|      PALABRA       |      FRECUENCIA      |
|the                 |                    53|
|a                   |                    32|
|vocaloid            |                    28|
|and                 |                    27|
|miku                |                    26|
|wa                  |                    23|
|to                  |                    20|
|of                  |                    19|
|hatsune             |                    15|
|vocal               |                    13|
|for                 |                    12|
|be                  |                    11|
|released            |                    11|
|on                  |                    10|
|first               |                    10|
|voice               |                     9|
|in                  |                     9|
|by                  |                     8|
|it                  |                     8|
|an                  |                     8|
|crypton             |                     7|
|engine              |                     7|
|release             |                     7|
|append              |                     7|
|developed           |                     6|
|future              |                     6|
|japanese            |                     6|
|cv                  |                     5|
|voicebank           |                     5|
|with                |                     5|
|use                 |                     5|
|yamaha              |                     5|
|she                 |                     5|
|english             |                     5|
|new                 |                     5|
|software            |                     4|
|media               |                     4|
|character           |                     4|
|also                |                     4|
|from                |                     4|
|series              |                     4|
|had                 |                     4|
|august              |                     4|
|were                |                     4|
|system              |                     4|
|evec                |                     4|
|codenamed           |                     3|
|at                  |                     3|
|name                |                     3|
|along               |                     3|
|her                 |                     3|
|kagamine            |                     3|
|called              |                     3|
|later               |                     3|
|sample              |                     3|
|tone                |                     3|
|all                 |                     3|
|into                |                     3|
|library             |                     3|
|v                   |                     3|
|i                   |                     2|
|official            |                     2|
|ha                  |                     2|
|been                |                     2|
|virtual             |                     2|
|live                |                     2|
|projection          |                     2|
|corporation         |                     2|
|singing             |                     2|
|piapro              |                     2|
|studio              |                     2|
|synthesizer         |                     2|
|editor              |                     2|
|sold                |                     2|
|using               |                     2|
|version             |                     2|
|actres              |                     2|
|saki                |                     2|
|fujita              |                     2|
|sound               |                     2|
|which               |                     2|
|abbreviated         |                     2|
|rinlen              |                     2|
|megurine            |                     2|
|luka                |                     2|
|can                 |                     2|
|they                |                     2|
|meiko               |                     2|
|kaito               |                     2|
|included            |                     2|
|built               |                     2|
|created             |                     2|
|pitch               |                     2|
|that                |                     2|
|where               |                     2|
|song                |                     2|
|are                 |                     2|
|company             |                     2|
|their               |                     2|
|making              |                     2|
|april               |                     2|
|different           |                     2|
|timbre              |                     2|
|soft                |                     2|
|quality             |                     2|
|vivid               |                     2|
|light               |                     2|
|such                |                     2|
|program             |                     2|
|thi                 |                     2|
|recorded            |                     2|
|however             |                     2|
|not                 |                     2|
|would               |                     2|
|independent         |                     2|
|being               |                     2|
|due                 |                     2|
|animation           |                     2|
|could               |                     2|
|september           |                     2|
|update              |                     2|
|imported            |                     2|
|officially          |                     1|
|anthropomorphic     |                     1|
|mascot              |                     1|
|yearold             |                     1|
|girl                |                     1|
|long                |                     1|
|turquoise           |                     1|
|twintails           |                     1|
|personification     |                     1|
|marketed            |                     1|
|idol                |                     1|
|performed           |                     1|
|concert             |                     1|
|onstage             |                     1|
|animated            |                     1|
|rearcast            |                     1|
|specially           |                     1|
|coated              |                     1|
|glas                |                     1|
|screen              |                     1|
|synthesizing        |                     1|
|technologies        |                     1|
|standalone          |                     1|
|second              |                     1|
|modeled             |                     1|
|come                |                     1|
|merging             |                     1|
|word                |                     1|
|hatsu               |                     1|
|ne                  |                     1|
|thu                 |                     1|
|meaning             |                     1|
|code                |                     1|
|refer               |                     1|
|position            |                     1|
|preceding           |                     1|
|number              |                     1|
|seen                |                     1|
|left                |                     1|
|shoulder            |                     1|
|artwork             |                     1|
|after               |                     1|
|handled             |                     1|
|intended            |                     1|
|serie               |                     1|
|each                |                     1|
|particular          |                     1|
|concept             |                     1|
|direction           |                     1|
|technology          |                     1|
|updated             |                     1|
|newer               |                     1|
|versions            |                     1|
|taking              |                     1|
|controlled          |                     1|
|those               |                     1|
|contain             |                     1|
|single              |                     1|
|phonic              |                     1|
|when                |                     1|
|strung              |                     1|
|together            |                     1|
|create              |                     1|
|full                |                     1|
|lyric               |                     1|
|phrases             |                     1|
|altered             |                     1|
|constructed         |                     1|
|keyboardstyle       |                     1|
|instrument          |                     1|
|within              |                     1|
|idea                |                     1|
|android             |                     1|
|diva                |                     1|
|nearfuture          |                     1|
|world               |                     1|
|losthatsune         |                     1|
|including           |                     1|
|following           |                     1|
|commercial          |                     1|
|handle              |                     1|
|third               |                     1|
|commercially        |                     1|
|addon               |                     1|
|consisting          |                     1|
|six                 |                     1|
|gentle              |                     1|
|sweet               |                     1|
|young               |                     1|
|chibi               |                     1|
|dark                |                     1|
|mature              |                     1|
|melancholic         |                     1|
|bright              |                     1|
|cheerful            |                     1|
|solid               |                     1|
|loud                |                     1|
|clear               |                     1|
|innocent            |                     1|
|angelic             |                     1|
|expand              |                     1|
|require             |                     1|
|original            |                     1|
|installed           |                     1|
|user                |                     1|
|computer            |                     1|
|time                |                     1|
|more                |                     1|
|reported            |                     1|
|dates               |                     1|
|mentioned           |                     1|
|th                  |                     1|
|falsetto            |                     1|
|since               |                     1|
|developer           |                     1|
|did                 |                     1|
|think               |                     1|
|useful              |                     1|
|own                 |                     1|
|no                  |                     1|
|plan                |                     1|
|made                |                     1|
|during              |                     1|
|development         |                     1|
|darkish             |                     1|
|whispersweet        |                     1|
|considered          |                     1|
|but                 |                     1|
|low                 |                     1|
|aid                 |                     1|
|production          |                     1|
|d                   |                     1|
|animations          |                     1|
|mikumikudance       |                     1|
|programmer          |                     1|
|freeware            |                     1|
|allowed             |                     1|
|boom                |                     1|
|fanmade             |                     1|
|well                |                     1|
|boost               |                     1|
|promoting           |                     1|
|themselves          |                     1|
|spawned             |                     1|
|niconico            |                     1|
|cho                 |                     1|
|party               |                     1|
|fan                 |                     1|
|submit              |                     1|
|accompany           |                     1|
|holographic         |                     1|
|performance         |                     1|
|popular             |                     1|
|songs               |                     1|
|announced           |                     1|
|end                 |                     1|
|decision            |                     1|
|move                |                     1|
|issue               |                     1|
|pronunciation       |                     1|
|delayed             |                     1|
|finally             |                     1|
|via                 |                     1|
|digital             |                     1|
|distribution        |                     1|
|contained           |                     1|
|previou             |                     1|
|except              |                     1|
|these               |                     1|
|separately          |                     1|
|though              |                     1|
|initially           |                     1|
|offered             |                     1|
|anyone              |                     1|
|who                 |                     1|
|already             |                     1|
|owned               |                     1|
|once                |                     1|
|crosssynthesi       |                     1|
|xsy                 |                     1|
|device              |                     1|
|pocket              |                     1|
|received            |                     1|
|under               |                     1|
|vx                  |                     1|
|make                |                     1|
|vsti                |                     1|
|plugin              |                     1|
|used                |                     1|
|alternative         |                     1|
|traditional         |                     1|
|consist             |                     1|
|vowels              |                     1|
|consonant           |                     1|
|achieved            |                     1|
|two                 |                     1|
|power               |                     1|
|phoneme             |                     1|
|error               |                     1|
|found               |                     1|
|fixed               |                     1|
|allowing            |                     1|
|easier              |                     1|
|manipulation        |                     1|
|vxv                 |                     1|
|mandarin            |                     1|
|chinese             |                     1|
|trilingual          |                     1|
|product             |                     1|
